<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="412-4P-nlt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary-->
        <scene sceneID="15V-C7-JBM">
            <objects>
                <tableViewController id="k4t-Vk-zPm" customClass="MainTableViewController" customModule="Table_function" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7I-aI-onU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RaX-eu-RmA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaX-eu-RmA" id="gx2-BF-FuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4t-Vk-zPm" id="zqT-4M-aNJ"/>
                            <outlet property="delegate" destination="k4t-Vk-zPm" id="ngk-SJ-VR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary" id="6vs-MG-P9h">
                        <barButtonItem key="rightBarButtonItem" id="hW9-zT-bkc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rxv-Ke-tEs">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="hYH-XS-KdW" kind="show" identifier="ShowDetail" id="18x-kc-jGr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcV-WC-Q8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="146.17691154422789"/>
        </scene>
        <!--New Vocabulary-->
        <scene sceneID="0FC-ST-Xaz">
            <objects>
                <viewController id="eJM-HN-xZU" customClass="SecondViewController" customModule="Table_function" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qT-Dk-ihZ"/>
                        <viewControllerLayoutGuide type="bottom" id="btb-pq-ScM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJv-3B-37J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-jm-6LH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hy1-jm-6LH" secondAttribute="trailing" id="8PS-K9-Dn5"/>
                            <constraint firstItem="Hy1-jm-6LH" firstAttribute="top" secondItem="6qT-Dk-ihZ" secondAttribute="bottom" id="8n7-xk-8uT"/>
                            <constraint firstItem="btb-pq-ScM" firstAttribute="top" secondItem="Hy1-jm-6LH" secondAttribute="bottom" id="Jp9-Rf-Tfp"/>
                            <constraint firstItem="Hy1-jm-6LH" firstAttribute="leading" secondItem="XJv-3B-37J" secondAttribute="leading" id="fZk-nS-51Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Vocabulary" id="h5w-xl-Wgq">
                        <barButtonItem key="leftBarButtonItem" id="YFA-Oc-Z8X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d2J-z1-4WF">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="JJ9-Iu-gFw" kind="unwind" unwindAction="CancelButtonTappedWithSegue:" id="nqf-gx-lnL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="yqe-jP-ygc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eAz-Gx-DHE">
                                <rect key="frame" x="322" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="JJ9-Iu-gFw" kind="unwind" identifier="BackToMain" unwindAction="DoneButtonTappedWithSegue:" id="AlU-ES-abq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Text" destination="Hy1-jm-6LH" id="lwe-hO-CDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq0-Lk-Q0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JJ9-Iu-gFw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3100" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSv-Sg-270">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="412-4P-nlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2i-qN-4DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4t-Vk-zPm" kind="relationship" relationship="rootViewController" id="qmd-7h-oN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mC-iY-HOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0x-qz-w0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYH-XS-KdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKs-n0-yv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJM-HN-xZU" kind="relationship" relationship="rootViewController" id="I0w-mK-hn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dst-tM-XVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
