<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nRb-Gm-qhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Danps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sign_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-xv-khG">
                                <rect key="frame" x="87.5" y="554" width="200" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-oJ-9gS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.1582798158" green="0.82007350509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eWc-Na-Ded" kind="show" id="Dxo-SF-caq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-zn-oPq">
                                        <rect key="frame" x="0.0" y="53" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.19870123902651049" green="0.32345548953651548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eWc-Na-Ded" kind="show" id="KwZ-2x-p9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58422270762906936" blue="0.67452386237528672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7wn-DS-2ZR"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danps1" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-77-HZm">
                                <rect key="frame" x="100.5" y="253.5" width="174" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BGd-cj-6JX"/>
                                    <constraint firstAttribute="width" constant="174" id="rI1-fQ-avB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bV-xv-khG" secondAttribute="bottom" constant="30" id="67T-Bw-C8R"/>
                            <constraint firstItem="4bV-xv-khG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DhG-CU-W4i"/>
                            <constraint firstItem="BFi-77-HZm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iwc-HO-UB8"/>
                            <constraint firstItem="BFi-77-HZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1z-jG-bpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danps" id="T07-6H-Fsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ccO-WT-Aow">
            <objects>
                <viewController id="eWc-Na-Ded" customClass="LoginViewController" customModule="Sign_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8T-dc-DEK"/>
                        <viewControllerLayoutGuide type="bottom" id="PDr-Yp-bJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKs-UQ-Xnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-Kp-UeK">
                                <rect key="frame" x="87.5" y="207.5" width="200" height="81"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-wf-X9i">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6KB-dH-Hzn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-mV-ouM">
                                        <rect key="frame" x="0.0" y="51" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="zlf-we-pah"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-W7-bKd">
                                <rect key="frame" x="87" y="318.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.16803227000000001" green="0.31742083809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8C9-Nh-bbX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="eWc-Na-Ded" eventType="touchUpInside" id="p7G-Ad-pRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzf-W7-bKd" firstAttribute="top" secondItem="gyx-Kp-UeK" secondAttribute="bottom" constant="30" id="4T5-Od-6fH"/>
                            <constraint firstItem="gyx-Kp-UeK" firstAttribute="centerX" secondItem="pKs-UQ-Xnq" secondAttribute="centerX" id="9Ec-tz-r2w"/>
                            <constraint firstItem="yzf-W7-bKd" firstAttribute="centerX" secondItem="pKs-UQ-Xnq" secondAttribute="centerX" id="kwV-YV-CIt"/>
                            <constraint firstItem="yzf-W7-bKd" firstAttribute="centerY" secondItem="pKs-UQ-Xnq" secondAttribute="centerY" id="re3-9W-8md"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHq-Bq-ywA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmG-oD-rtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRb-Gm-qhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isg-bs-hG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqH-el-4mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxg-kD-tPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="danps1" width="561" height="575"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dxo-SF-caq"/>
    </inferredMetricsTieBreakers>
</document>
